REACT_APP_BASE_API_URL=http://localhost:8763/api/
REACT_APP_EUREKA_URL=http://localhost:8761/
REACT_APP_CART_SERVICE_SWAGGER_URL=http://localhost:8765/swagger-ui/index.html#/
REACT_APP_USER_SERVICE_SWAGGER_URL=http://localhost:8766/swagger-ui/index.html#/
REACT_APP_PRODUCT_SERVICE_SWAGGER_URL=http://localhost:8764/swagger-ui/index.html#/

REACT_APP_USER_BASE_API_URL=http://localhost:8766/